HackerNews-Maui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackerNews_Maui.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Text="Get Top Stories" Command="{Binding GetTopStoriesCommand}" />

        <CollectionView Grid.Row="1" ItemsSource="{Binding TopStories}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        BackgroundColor="#fff"
                        CornerRadius="5"
                        HasShadow="True"
                        Padding="8"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.RowSpan="3"
                                Text="{Binding Score}"
                                TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="Large"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1" 
                                Text="{Binding Title}"
                                TextColor="DarkSlateGray"
                                FontAttributes="Bold"
                                FontSize="Large"
                                FontAutoScalingEnabled="True"
                                MaxLines="1"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                Margin="10" />

                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Text}"
                                TextColor="DarkSlateGray"
                                FontSize="Subtitle"
                                FontAutoScalingEnabled="True"
                                MaxLines="3"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                Margin="10" />

                            <Label
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{Binding By}"
                                TextColor="DarkSlateGray"
                                FontSize="Small"
                                HorizontalOptions="End"
                                VerticalOptions="Fill"
                                Margin="10" />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
